<!DOCTYPE html>
<html>
    <head>
        <title>Praktikum 6.3 Menu Button</title>
        <style>
            a:link, a:visited {
                color: white;
                padding: 14px 25px ;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: skyblue;

            }
            .sosmed {
                float: left;
                
            }

            .sosmed #facebook a{
                background-color: blue;
            }
            .sosmed #instagram a{
                background:magenta;
            }
        </style>
    </head>
    <body>
        <div class="sosmed">
            <div id="facebook">
                <a href="http://www.facebook.com">facebook</a>
            </div>
        </div>
        <div class="sosmed">
            <div id="instagram">
                <a href="www.instagram.com/adityawr388">instagram</a>
            </div>
        </div>

    </body>
</html>