<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <style>
            #nav {
                background: rebeccapurple;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                margin-top: -20px;
                margin-left: -10px;
                margin-right: -10px;
                padding: 20px;
                height: 50px;
                width: 97.5%;
                position: fixed;
                z-index: 1;
                
            }
            #nav ul {
                font-family: fantasy;
                font-size: 24px;
                list-style-type: none;
                display: inline-block;
                position: absolute;
                left: 55%;
                top: 10px;
            }
            #nav ul li {
                float: left;
                margin-right: 10px;
                padding: 10px;
            }
            #nav ul li:hover {
                background: powderblue;
                border-radius: 20px;
                padding: 5px;
            }
            #nav ul li a {
                color: seashell;
                text-decoration: none;
            }
            #nav ul li a:hover {
                color: rgb(0, 0, 0);
            }
            #nav_title {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                color:seashell;
                position: fixed;
                margin-top: -15px;
                left: 30px;
                
            }
            #nav_title :hover {
                color:rgb(27, 27, 27);
            }
            /* side bar */
            #side_bar {
                position: absolute;
                background: rgb(171, 91, 211);
                height: 800px;
                margin-right: 5px;
                width: 30%;
                opacity: 10;
                border-radius: 5px;
                

            }
            #side_bar img {
                position: absolute;
                width: 300px;
                height: 300px;
                left: 12%;
                top: 80px;
                border-radius: 200px;
            }
            #side_bar h2 {
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                background: rgb(136, 230, 247);
                position: relative;
                top: 330px;
            }
            #side_bar fieldset {
                position: relative;
                top: 330px;
                margin: 8px;
                
                
            }
            #side_bar fieldset h3{
                position: relative;
                background: black;
                color: whitesmoke;
                width: 70%;
                text-align: center;
            }
            #side_bar fieldset ul {
                list-style-type: none;
                font-size: 21px;
            }
            #side_bar fieldset ul li img {
                width: 25px;
                height: 25px;
                position: inherit;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div id="nav">
            <div id="nav_title">
                <p1> <p><b>Curriculum Vitae</b></p></p1>
            </div>
            <ul>
                <li><a href="#">Profiles</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Riwayat Pendidikan</a></li>
                <li><a href="#">Riwayat Organisasi</a></li>
            </ul>

        </div>
        <div id="side_bar">
            <br>
            <div>
                <img src="profiles_img.jpg" alt="foto_profil">
            </div>
            <div> 
                <h2>Aditya Wahyu Ramadhan</h2>
            </div>
            <div>
                <fieldset>
                    <h3>Contact</h3>
                    <ul>
                        <li><img src="teleponLogo.png" alt="">  Telepon     : +6287848328383</li>
                        <li><img src="emailLogo.png" alt="">    Email       : awahyu148@gmail.com</li>
                        <li><img src="Instagram.jpg" alt="">    Instgram    : @adityawr388</li>
                        <li><img src="facebookLogo.png" alt=""> Facebook    : aditya148</li>
                    </ul>           
                </fieldset>
            </div>
        </div>

    </body>
</html>