<!DOCTYPE html>
<html>
    <head>
        <title>z-index</title>
        <style>
            .nav {
                background: green;
                position: fixed;
                opacity: 5;
                box-shadow: white;
                right: 5px;
                left: 5px;
                padding: 15px;
                z-index: 1;
            }
            .nav ul {
                list-style: none;
                font-family: fantasy;
                font-size: 20px;
                text-align: center;
            }
            .nav ul li {
                float: left;
            }
            .nav ul li:hover {
                background:seashell;
            }
            .nav ul li a {
                text-decoration: none;
                color: black;
                padding: 10px;
            }
            .nav ul li a:hover {
                color: cyan;
            }
            .box {
                background: #333;
                position: absolute;
                color: #fff;
                padding: 30px ;
                margin: 10px;
                left: 30px;
                z-index: 0;
            }
            .box1 {
                background: cyan;
                top: 50px;
                bottom: 0px;
                

            }
            .box2 {
                top: 100px;
                background: red;
                left: 50px;
                bottom: 0px;
            }
            .box3 {
                top: 150px;
                left: 100px;
                bottom: 0px;
                background: purple;
            }
            .box4 {
                top: 200px;
                left: 200px;
                background: pink;
                bottom: 0px;
            }

        </style>

        <div class="wrapper">
            <h2> Absolute Position</h2>
            <div class="box box1"> Box1</div>
            <div class="box box2"> Box2</div>
            <div class="box box3"> Box3</div>
            <div class="box box4"> Box4</div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Artikel</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        </style>
    </head>
</html>